{
  "name": "English Writing Course — كورس الكتابة باللغة الإنجليزية",
  "short_name": "Writing Course",
  "description": "كورس تفاعلي لبناء مهارة الكتابة باللغة الإنجليزية من الكلمة إلى المقال.",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#eef4f1",
  "theme_color": "#3a9b85",
  "categories": ["education", "books"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}